/* Font Family from google */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Philosopher:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/*---------------------------------------------------------------------
  ##  Custome variable
----------------------------------------------------------------------*/
:root {
  /* Colors */

  --color-violet: rgb(134, 101, 132);
  --color-violet_30: rgba(134, 101, 132, 0.3);
  --color-rose: rgb(194, 122, 126);
  --color-rose_30: rgba(194, 122, 126, 0.3);
  --color-silver: rgb(109, 118, 126);
  --color-pink: rgb(252, 176, 180);
  --color-gray: rgb(204, 204, 204);
  --color-charcoal: rgb(46, 71, 86);
  --color-white: rgb(255, 255, 255);
  --color-seashell: #f5ebe5;
  --color-sky: #eeeff6;

  /* Fonts  */
  --ff-philosopher: "Philosopher", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.2rem;
  --fs-3: 2.7rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;

  --fw-500: 500;
  --fw-700: 700;

  /* Spacing */

  --section-padding: 80px;

  /* Shadow */

  --shadow-1: 4px 6px 10px rgba(1, 6, 35, 0.06);
  --shadow-2: 2px 0 15px 5px rgba(1, 6, 35, 0.06);
  --shadow-3: 3px 3px var(--color-violet);
  --shadow-4: 5px 5px var(--color-violet);

  /* Border Radius */

  --radius-5: 5px;
  --radius-10: 10px;

  /* Clip path */

  --polygon: polygon(100% 29%, 100% 100%, 19% 99%, 0 56%);

  /* Transition */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*------------------------------------------------------------ 
 ## Reset For Make Page Normalize
--------------------------------------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
  color: inherit;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font: inherit;
}

address {
  font-style: normal;
}
/* --------------------------------------------------------------
  ## Custom Global
-----------------------------------------------------------------*/

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  color: var(--color-silver);
  line-height: 1.8;
  font-size: 1.6rem;
}
.container {
  padding-inline: 15px;
}
.section {
  padding-block: var(--section-padding);
}
section:nth-of-type(odd) {
  background: var(--color-seashell);
}

.h1,
.h2,
.h3 {
  color: var(--color-charcoal);
  font-family: var(--ff-philosopher);
  line-height: 1.2;
}
.h1 {
  font-size: var(--fs-2);
}
.h2 {
  font-size: var(--fs-3);
  text-align: center;
}
.h3 {
  font-size: var(--fs-5);
}
::selection {
  background: var(--color-rose);
  color: var(--color-white);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fafafa;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}
/*----------------------------------------------------------------
  ## Media Global And Varible
------------------------------------------------------------------ */

@media (min-width: 567px) {
  :root {
    /* Fonts  */
    --fs-2: 4.5rem;
    --fs-3: 3.5rem;
    --fs-5: 2.5rem;
  }
  /* grid sytstem */
  .container,
  .header,
  .navigation {
    margin-inline: auto;
    max-width: 540px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  :root {
    /* Fonts  */
    --fs-2: 4.8rem;
  }
  /* grid sytstem */
  .container,
  .header,
  .navigation {
    max-width: 720px;
  }
  .grid__system {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  :root {
    /* Fonts  */
    --fs-2: 5.4rem;
    --fs-3: 4rem;
  }
  /* grid sytstem */
  .container,
  .header,
  .navigation {
    max-width: 960px;
  }
  .grid__system {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  :root {
    /* Fonts  */
    --fs-2: 6rem;
    --fs-3: 4.5rem;
    --fs-4: 3rem;
    --fs-5: 3rem;
  }
  /* grid sytstem */
  .container,
  .header,
  .navigation {
    max-width: 1140px;
  }
}

/*------------------------------------------------------------
 ## Helpers (Clases)
------------------------------------------------------------- */

.section-par {
  font-size: var(--fs-7);
  text-align: center;
}
.grid__system {
  display: grid;
  gap: 2.5rem;
}
.f-space-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.w-100 {
  width: 100%;
}
.w-fit {
  width: fit-content;
}
.caption {
  color: var(--color-rose);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 4px;
  text-align: center;
}
.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.special__head {
  position: relative;
  margin-bottom: 6rem;
  padding-bottom: 3rem;
}
.special__head::before,
.special__head::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  background: var(--color-rose_30);
}
.special__head::before {
  bottom: 0;
  left: 50%;
  width: 20rem;
  height: 2px;
}
.special__head::after {
  bottom: -9px;
  left: calc(50% - 18px);
  width: 18px;
  height: 18px;
  transform: rotate(45deg);
  box-shadow: 7px -7px var(--color-rose_30);
}

.btn-one,
.btn-two {
  padding: 1rem 3rem;
  margin-inline: auto;
  transition: var(--transition-1);
}
.btn-one {
  color: var(--color-rose);
  border: 1px solid var(--color-rose);
}
.btn-one:hover {
  background: var(--color-rose);
  color: var(--color-white);
}

.btn-two {
  background: var(--color-rose);
  color: var(--color-white);
}
.btn-two:hover {
  background: var(--color-violet);
}

/*------------------------------------------------------------------ 
  ## Media Classes  
 ----------------------------------------------------------------*/

@media (min-width: 567px) {
  /* class for pargraph*/
  .section-par {
    --fs-7: 2rem;
  }
}
@media (min-width: 768px) {
  /* class for pargraph*/
  .section-par {
    text-align: start;
  }
}
/*------------------------------------------------------------------------ 
  ## Header
-------------------------------------------------------------------------*/
.header {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  background: var(--color-white);
  padding-block: 12px;
  z-index: 10;
  transition: var(--transition-2);
  line-height: 1;
}
.header.active {
  position: fixed;
  left: 0;
  top: -100%;
  right: 0;
  filter: drop-shadow(var(--shadow-1));
  animation: headToScroll 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.logo {
  font-size: 4rem;
  font-family: var(--ff-philosopher);
  color: var(--color-charcoal);
}
.btn__toggle > ion-icon {
  font-size: 4rem;
}
.btn__toggle > ion-icon {
  --ionicon-stroke-width: 16px;
}

.btn__toggle.active .open,
.btn__toggle .close {
  display: none;
}
.btn__toggle.active .close,
.btn__toggle .open {
  display: block;
  animation: showSllow 0.6s ease;
}

.navigation {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--color-white);
  padding-inline: 1.5rem;
  transition: var(--transition-2);
}
.links__list {
  perspective: 400px;
}
.link__item {
  padding-block: 1.5rem;
  transform-origin: top;
  opacity: 0;
}
.link__item:is(:hover, :focus) {
  color: var(--color-rose);
}
.btn__toggle.active + .navigation {
  display: block;
  animation: showSllow 1s ease forwards;
}
.btn__toggle.active + .navigation .link__item {
  animation: openEfect 0.3s ease-in-out forwards;
}
.btn__toggle.active + .navigation .link__item:first-of-type {
  animation-delay: 100ms;
}
.btn__toggle.active + .navigation .link__item:nth-of-type(2) {
  animation-delay: 200ms;
}
.btn__toggle.active + .navigation .link__item:nth-of-type(3) {
  animation-delay: 300ms;
}
.btn__toggle.active + .navigation .link__item:nth-of-type(4) {
  animation-delay: 400ms;
}
.btn__toggle.active + .navigation .link__item:nth-of-type(5) {
  animation-delay: 500ms;
}
.btn__toggle.active + .navigation .link__item:nth-of-type(6) {
  animation-delay: 600ms;
}
.btn__toggle.active + .navigation .link__item:last-of-type {
  animation-delay: 700ms;
}

/*--------------------------------------------------------------------------------
  ##  Meadia Header
-----------------------------------------------------------------------------*/

@media (min-width: 567px) {
  .header {
    top: 2.5rem;
  }
  .header.active {
    max-width: unset;
  }
  .navigation {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 992px) {
  .btn__toggle {
    display: none;
  }
  .navigation {
    all: unset;
    padding-inline: 2rem;
  }
  .links__list {
    display: flex;
    gap: 2rem;
  }
  .link__item {
    opacity: 1;
  }
}

/*------------------------------------------------------------------------
  ## Landing
----------------------------------------------------------------------------*/

.section.landing {
  padding-block-start: calc(6rem + var(--section-padding));
  text-align: center;
}
.landing .container {
  display: grid;
  gap: 60px;
}
.landing .h1 {
  padding: 1rem 2.5rem;
}
.landing-image {
  padding: 0 0 3rem 3rem;
}
.landing-image .img {
  border-radius: 1rem 3rem;
  position: relative;
}
.landing-image::before {
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  top: 3rem;
  right: 3rem;
  border-radius: var(--radius-10);
  background: var(--color-pink);
  z-index: -1;
}
.landing-image .btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  color: var(--color-violet);
  font-size: 2.2rem;
  padding: 2.5rem;
  border-radius: 50%;
  transition: var(--transition-1);
  animation: wiveing 2.5s ease infinite;
}
.landing-image .btn-play:is(:hover, :focus) {
  color: var(--color-pink);
}

/*--------------------------------------------------------------------------
  ## ## Meadia Landing
----------------------------------------------------------------------------*/

@media (min-width: 768px) {
  .section.landing {
    padding-block-start: calc(10rem + var(--section-padding));
    text-align: start;
  }
  .landing .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .landing .caption {
    text-align: start;
  }
  .landing .h1 {
    padding: 1rem 0rem;
  }
}

/*------------------------------------------------------------------------
  ## BENEFITS
--------------------------------------------------------------------------*/

.card__title .section-par {
  padding-block: 1rem 2rem;
}
.card__banefit .img__card {
  background: var(--color-rose);
  padding: 1rem;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
  max-width: max-content;
}
.card__banefit:hover .img__card {
  box-shadow: none;
}
.card__banefit {
  padding: 2.5rem;
  border-radius: var(--radius-5);
  box-shadow: var(--shadow-2);
  overflow: hidden;
  transition: var(--transition-2);
}
.card__banefit::before,
.card__banefit::after {
  bottom: 0;
  right: 0;
  clip-path: var(--polygon);
  transform: translateY(100%);
  transition: var(--transition-2);
}
.card__banefit::before {
  width: 7rem;
  height: 7rem;
  background: var(--color-violet_30);
}
.card__banefit::after {
  width: 8rem;
  height: 8rem;
  background: var(--color-rose_30);
  transition-duration: 200ms;
}
.card__banefit:hover {
  transform: translateY(-1rem);
}
.card__banefit:hover::before,
.card__banefit:hover::after {
  transform: translateY(0%);
}
.card__banefit .h3 {
  margin-block: 1.6rem 1rem;
}
.link__more {
  gap: 0.5rem;
  color: var(--color-rose);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  margin-block-start: 1rem;
}
.link__more:hover {
  color: var(--color-violet);
  animation: moreSpace 0.6s ease infinite;
}

/*----------------------------------------------------------------------
  ## Meadia banefits
------------------------------------------------------------------------*/

@media (min-width: 768px) {
  .card__title {
    grid-column: 1 / 3;
  }
  .card__title .h2 {
    text-align: start;
  }
}
@media (min-width: 992px) {
  .benefits .grid__system {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  .card__title {
    padding-inline-end: 20%;
  }
}

/*------------------------------------------------------------------- 
  ## Chapters
------------------------------------------------------------------- */
.list__item {
  background: var(--color-white);
  padding: 2.5rem;
  border-radius: var(--radius-5);
  box-shadow: var(--shadow-2);
  transition: var(--transition-2);
}
.list__item:hover {
  transform: translateY(-1rem);
}
.list__item .h3 {
  margin-block-end: 1.5rem;
}

/*-----------------------------------------------------------------------------*\
  ## Preview
\*-------------------------------------------------------------------------------*/

.list__preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__preview {
  height: 60px;
  position: relative;
  background: var(--color-seashell);
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-3);
  display: grid;
  place-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition-1);
}
.card__preview.active {
  height: 40vh;
  box-shadow: none;
}
.card__preview .h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__preview.active .h3 {
  display: none;
}
.card__preview .img {
  opacity: 0;
  transition: var(--transition-2);
  pointer-events: none;
}
.card__preview.active .img {
  pointer-events: all;
  opacity: 1;
}

/*------------------------------------------------------------------------
  ## ## Meadia Preview
-------------------------------------------------------------------------*/

@media (min-width: 567px) {
  .card__preview.active {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  .card__preview.active {
    height: 70vh;
  }
}
@media (min-width: 992px) {
  .list__preview {
    flex-direction: row;
    gap: 2rem;
  }
  .card__preview .h3 {
    text-orientation: upright;
    writing-mode: vertical-lr;
    white-space: nowrap;
  }
  .card__preview {
    min-height: 70vh;
    width: 6rem;
  }
  .card__preview.active {
    width: 62rem;
  }
}
@media (min-width: 1200px) {
  .card__preview {
    width: 7rem;
  }
  .card__preview.active {
    width: 72rem;
  }
}
/*-------------------------------------------------------------------------
  ## Pricing
--------------------------------------------------------------------------*/

.price__item {
  padding: 4rem 5rem;
  text-align: center;
  background: var(--color-white);
  transition: var(--transition-2);
}
.price__item.efectiv {
  box-shadow: var(--shadow-4);
}
.price__item:hover {
  box-shadow: var(--shadow-4);
  transform: translateY(-1rem);
}
.price__item .value-price {
  font-size: var(--fs-1);
  font-family: var(--ff-philosopher);
  font-weight: var(--fw-700);
  color: var(--color-charcoal);
}
.price__item .card__price-list {
  padding-block: 3rem 4rem;
}
.card__price-list .card__price-item {
  padding-block: 1rem;
}
.card__price-list .card__price-item {
  border-bottom: 1px solid var(--color-sky);
}

/*------------------------------------------------------------------------
  ## media pricing && chapter
------------------------------------------------------------------------*/

@media (min-width: 768px) {
  :is(.chapters, .pricing) .grid__system li:last-of-type {
    max-width: calc(50% - (2.5rem / 2));
    width: 100%;
    grid-column: 1/3;
    margin-inline: auto;
  }
}
@media (min-width: 992px) {
  :is(.chapters, .pricing) .grid__system li:last-of-type {
    grid-column: auto;
    max-width: 100%;
  }
}
/*-----------------------------------------------------------------------------
  ## Author
------------------------------------------------------------------------------*/
.section.author {
  background: var(--color-seashell);
}
.section.author .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
.author__info {
  background: var(--color-white);
  padding: 3rem;
}
.author__info .description {
  font-size: var(--fs-6);
  margin-bottom: 2rem;
}
.author__info .h2,
.author__info .caption {
  text-align: start;
}
/*-----------------------------------------------------------------------------
  ##  media Author
------------------------------------------------------------------------------*/

@media (min-width: 768px) {
  .h2 {
    --fs-3: 4.2rem;
  }
}
@media (min-width: 992px) {
  .section.author .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 0;
  }
  .author__info {
    margin-block-start: 6rem;
    padding-block-end: 4rem;
  }
  .author__image .img {
    width: 110%;
    margin-block-end: 6rem;
  }
}
/*----------------------------------------------------------------------
  #Achievement
----------------------------------------------------------------------*/
.section.achievements {
  background: var(--color-white);
}
.card__achievement {
  box-shadow: var(--shadow-4);
  align-items: stretch;
  flex-direction: column;
  background: var(--color-seashell);
  transition: var(--transition-2);
}
.card__achievement:hover {
  transform: translateY(-1rem);
}
.achievement__text {
  position: relative;
  padding: 1.5rem;
}
.achievement__text [alt="trophy"] {
  position: absolute;
  top: 0;
  right: -0.5rem;
  opacity: 0.3;
}
.card__achievement .img {
  height: 100%;
}
/*-------------------------------------------------------------------
  ## Media Achievement
--------------------------------------------------------------------*/

@media (min-width: 567px) {
  .card__achievement {
    flex-direction: row;
  }
  .card__achievement > * {
    width: 50%;
  }
  .achievement__text {
    padding-block: 3rem;
  }
  .achievement__text .h3 {
    padding-block-end: 2rem;
  }
}
@media (min-width: 768px) {
  .card__achievement {
    flex-direction: column;
  }
  .card__achievement > * {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .section.achievements .grid__system {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__achievement {
    flex-direction: row;
  }
  .card__achievement > * {
    width: 50%;
  }
}

/*--------------------------------------------------------------------------
  #Contact
-------------------------------------------------------------------------*/

.boxs {
  display: grid;
  gap: 2.5rem;
}
.boxs .form__contact,
.boxs .contact__info-list {
  background: var(--color-seashell);
  padding: 3rem;
}
.form__contact .input-set {
  background: var(--color-white);
  margin-block-end: 1.5rem;
  padding: 1rem;
  border-block-end: 2px solid transparent;
  transition: var(--transition-2);
}
.form__contact .input-set:focus {
  border-block-end: 2px solid var(--color-rose);
}
.form__contact .input-set::placeholder {
  transition: var(--transition-1);
}
.form__contact .input-set:focus::placeholder {
  opacity: 0;
}
textarea.input-set {
  resize: vertical;
  min-height: 120px;
  max-height: 200px;
}
[type="submit"] {
  cursor: pointer;
}

.boxs .contact__info-item:not(:last-of-type) {
  margin-block-end: 3rem;
}
.contact__info-item .h4 {
  font-family: var(--ff-philosopher);
  text-transform: uppercase;
}
.link__contact {
  color: var(--color-violet);
  transition: var(--transition-1);
}
.link__contact:hover {
  color: var(--color-rose);
}
.h4.book-social {
  font-size: var(--fs-6);
}
.contact__info-item .social__list {
  padding-block-start: 1.5rem;
  display: flex;
  gap: 1rem;
}
.contact__info-item .social__list a {
  padding: 0.5rem;
  color: var(--color-white);
  background: var(--color-rose);
  font-size: 2rem;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}
.contact__info-item .social__list a:hover {
  box-shadow: none;
}

/*--------------------------------------------------------------------------
  ## Meadia Contact
--------------------------------------------------------------------------*/

@media (min-width: 567px) {
  .h4.book-social {
    --fs-6: 2.2rem;
  }
  .contact__info-item .social__list a {
    padding: 0.8rem;
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .boxs {
    grid-template-columns: 1fr 0.8fr;
  }
}
@media (min-width: 992px) {
  .boxs {
    grid-template-columns: 1fr 0.6fr;
  }
}
/*-------------------------------------------------------------------------------
  #Footer
--------------------------------------------------------------------------------*/
.footer {
  background-color: var(--color-seashell);
  text-align: center;
}
.footer__content {
  flex-direction: column;
  padding-block: 5rem;
}
.footer__list {
  gap: 1rem 2.5rem;
  flex-wrap: wrap;
}
.footer__list a {
  color: var(--color-charcoal);
  transition: var(--transition-1);
}
.footer__list a:hover {
  color: var(--color-rose);
}
.footer__cyporight {
  padding-block: 2rem;
  border-top: 1px solid var(--color-violet_30);
}
/*-------------------------------------------------------------------------------
  # media Footer
--------------------------------------------------------------------------------*/

@media (min-width: 1200px) {
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__content {
    padding-block: 2rem;
  }
}
/*-------------------------------------------------------------------------------
  # All Animations
--------------------------------------------------------------------------------*/
@keyframes headToScroll {
  0% {
    top: -100%;
  }

  100% {
    top: 0%;
  }
}
@keyframes showSllow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes openEfect {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@keyframes wiveing {
  0%,
  50% {
    box-shadow: 0 0 0 0px hsla(0, 0%, 100%, 0.5);
  }
  100% {
    box-shadow: 0 0 0 15px transparent;
  }
}
@keyframes moreSpace {
  0% {
    gap: 0.5rem;
  }
  100% {
    gap: 1.3rem;
  }
}
